<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:GreenPlane.Metrics"
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	x:Class="GreenPlane.Metrics.View">

	<ContentView.Resources>
        <ResourceDictionary>
            <local:ModelInfoConverter01 x:Key="infoConverter01"></local:ModelInfoConverter01>
            <local:ModelInfoConverter02 x:Key="infoConverter02"></local:ModelInfoConverter02>
            <local:ModelInfoConverter11 x:Key="infoConverter11"></local:ModelInfoConverter11>
            <local:ModelInfoConverter12 x:Key="infoConverter12"></local:ModelInfoConverter12>
            <local:ModelInfoConverter21 x:Key="infoConverter21"></local:ModelInfoConverter21>
            <local:ModelInfoConverter22 x:Key="infoConverter22"></local:ModelInfoConverter22>
        </ResourceDictionary>
	</ContentView.Resources>

	<ContentView.Content>
		<StackLayout VerticalOptions="FillAndExpand" Margin="0" Padding="0">
			<flv:FlowListView 
				x:Name="listView" 
				FlowColumnCount="2"
				FlowColumnMinWidth="140"
				RowHeight="140"
				SeparatorVisibility="None" 
				HasUnevenRows="false">

				<flv:FlowListView.FlowColumnTemplate>
					<DataTemplate>
						<StackLayout BackgroundColor="Black" 
							Padding=".5" 
							Margin="1">
							<StackLayout Orientation="Vertical" 
								BackgroundColor="White" 
								VerticalOptions="FillAndExpand">
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Info,Converter={StaticResource infoConverter01}}"/>
									<Label Text="{Binding Info,Converter={StaticResource infoConverter02}}"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Info,Converter={StaticResource infoConverter11}}"/>
									<Label Text="{Binding Info,Converter={StaticResource infoConverter12}}"/>
								</StackLayout>
								<StackLayout Orientation="Horizontal">
									<Label Text="{Binding Info,Converter={StaticResource infoConverter21}}"/>
									<Label Text="{Binding Info,Converter={StaticResource infoConverter22}}"/>
								</StackLayout>
							</StackLayout>
						</StackLayout>
					</DataTemplate>
				</flv:FlowListView.FlowColumnTemplate>
			</flv:FlowListView>
        </StackLayout>
	</ContentView.Content>
	
</ContentView>
