<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{54F3AC46-399F-49CF-A696-7B5425F412B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GreenPlane.UITests</RootNamespace>
    <AssemblyName>GreenPlane.UITests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="nunit.framework">
      <HintPath>..\app\packages\NUnit.3.6.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xamarin.UITest">
      <HintPath>..\app\packages\Xamarin.UITest.2.0.9\lib\Xamarin.UITest.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iOS\GreenPlane.iOS.csproj">
      <Project>{4C7BC300-B589-47E9-ADA0-1EB0619CE00B}</Project>
      <Name>GreenPlane.iOS</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Droid\GreenPlane.Droid.csproj">
      <Project>{9AB9CAA1-CABE-4E9F-9F0E-09ADBEE0FDA0}</Project>
      <Name>GreenPlane.Droid</Name>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Tests.cs" />
    <Compile Include="AppInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>