<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
	x:Class="GreenPlane.Map.View">
	<ContentView.Content>

		<StackLayout>
<!--	        <maps:Map
	            IsShowingUser="true"
	            MapType="Hybrid" />
-->	    </StackLayout>

	</ContentView.Content>
</ContentView>
